:root {
	--card-width: 15em;
	--card-height: 20em;
}

.carousel-container {
	
	margin: 2em 0;

	.carousel-title {
		display: flex;
		align-items: center;
		
		> div {
			margin-left: 0.5em;
		}
	}

	.carousel-card-container {
		margin-top: 1em;
		padding-bottom: 2em;
		overflow: auto;
		display: flex;

		.card-container {
			position: relative;
		}
		.card-container:not(:first-child) {
			margin-left: 2em;
		}

		.card {
			cursor: pointer;
			box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
			background-color: white;
			width: var(--card-width);
			min-width: var(--card-width);
			height: var(--card-height);

			.img-container {
				width: 100%;
				height: 9em;
				position: relative;

				img {
					object-fit: cover;
					height: 100%;
					width: 100%;
				}

				.img-text {
					position: absolute;
					width: 100%;
					bottom: 0;
					display: flex;
					justify-content: space-between;

					span {
						display: inline-block;
						padding: 0.2em 0.5em;
						color: white;
						background-color: rgba(0,0,0,0.5);
					}

					span:first-child {
						text-transform: uppercase;
					}

				}

			}

			.card-text {
				padding: 1em;

				h3 {
					color: #2486f7;
				}
			}

		}


		.card-type-placeholder {
			
			.img-container {
				animation: placeholder-pulse 2s infinite;
			}

			.card-text {
				
				div:first-child {
					animation: placeholder-pulse 2s infinite;
					height: 1em;
					width: 100%;
				}

				div:nth-child(2) {
					animation: placeholder-pulse 2s infinite;
					height: 1em;
					width: 80%;
					margin-top: 0.5em;
				}

			}

		}

		.card-collection-stack {
			position: absolute;
			z-index: -1;
		}
		.card-collection-stack:nth-child(1) {
			bottom: -2em;
			transform: scale(0.9);
		}
		.card-collection-stack:nth-child(2) {
			bottom: -1em;
			transform: scale(0.95);
		}


	}

}

@keyframes placeholder-pulse {
	0% { background-color: rgb(157, 157, 157); }
	50% { background-color: rgb(189, 189, 189); }
	100% { background-color: rgb(157, 157, 157); }
}